# soap-service

./: .classpath  .project  README.md  pom.xml
src/main/java/com/javatask/: HelloWorld.java  HelloWorldImpl.java  SoapServiceApplication.java
src/main/resources/: HelloWorldService.wsdl
